<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body{
            padding-bottom: 6%;
        } */
        .button{
            background-color: #F0B86E;
            border-radius: 50px;
            text-decoration: none;
            padding: 6px 9px;
            /* margin-left: 92%; */
            float: right;
            margin-top: 5px;
            font-size: 14px;
            font-weight: 600;
            color: black;
        }

        @media (max-width: 960px) {
            .button{
                margin-right: 87%; 
            }
        }

        .text{
            float: left;
            width: 600px;
            margin-top: 26px;
        }
        @media (max-width: 1105px) {
            .text{
                /* margin-right: 30px; */
                width: 400px;
            }
        }

        @media (max-width: 960px){
            .text{
                margin-top: 600px;
            }
        }

        .text h2{
            margin-left: 2.5%;
            font-weight: bold;
            
        }

        .text ol li{
            margin-bottom: 2.5%;
            margin-top: -1.5%;
            /* font-weight: bold; */
            font-size: 14.5px;
        }



        .gambar img{
            width: 727px;
            max-width: 100%;
            margin-left: 773px;
            margin-top: -190px;
        }

            .flex-container{
            display: flex;
            flex-wrap: wrap; 
            flex-direction: row; 
            justify-content: center;  
            margin-top: 1%;
            padding-bottom: 20px;
        }

        @media (max-width: 1000px) {
            .flex-container{
                margin-top: 100px;
            }
        }

        .item{
            max-width: 100%;
            width: 333px;
            height: 100px;
            background-color: #F0B86E;
            margin: 3px;
            box-sizing: border-box;
            flex-grow:1; 
            flex-shrink: 1; 
            text-align: center;
            padding-top: 2%;
            font-weight: bold;
        }

        @media (max-width: 1500px) {
            .item{
                width: 300px;
            }
        }
        
        .judul{
            text-align: center;
        }

        input[type=text]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        height: 20px;
        }

        input[id=ngadu]{
            height: 100px;
        }

        .container form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 30%;
        margin-left: 2%;
        }

        .container{
            display: flex;
        }

        .btn {
        float: right;
        background-color: rgb(255, 183, 0);
        text-decoration: none;
        padding: 4px 10px;
        border-radius: 15px;
        margin-top: 3px;
        font-size: 15px;
        color: black;
        }

        .border1{
            width: 150%;
            /* margin-left: 36%; */
            /* margin-top: -32%; */
            margin-top: 50px;
            border: solid;
            border-width: 2px;
            padding: 18px;
        }

        @media (max-width: 1289px) {
            .border1{
                width: 500px;
            }
        }
        @media (max-width: 1480px) {
            .border1{
                width: 600px;
            }
        }



        .border1 h4{
            margin-left: 75%;
            margin-top: -1%;

        }

        .gambar1 img{
            margin-left: 82%;
            width: 150px;
            margin-top: -7%;
        }   

        .border2{
            width: 150%;
            /* margin-left: 36%;
            margin-top: 2%; */
            border: solid;
            border-width: 2px;
            padding: 20px;
            margin-top: 20px;
        }

        @media (max-width: 1289px) {
            .border2{
                width: 500px;
            }
        }
        @media (max-width: 1480px) {
            .border2{
                width: 600px;
            }
        }



        .border2 h4{
            margin-left: 75%;
            margin-top: -1%;

        }

        .gambar2 img{
            margin-left: 82%;
            width: 150px;
            margin-top: -8%;
        }

        .laporan{
            margin-left: 20px;
            
        }

        .ujung{
            background-color: #F0B86E;
            margin-top: 6%;
            padding: 3px;
            text-align: center;
        }
        

        .gambar img{
            width: 727px;
            max-width: 100%;
            margin-left: 773px;
            margin-top: -190px;
        }

        @media (max-width: 1500px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 740px;
            }
        }
        @media (max-width: 1463px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 650px;
            }
        }
        @media (max-width: 1425px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 710px;
                width: 690px;
            }
        }
        @media (max-width: 1408px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 700px;
                width: 690px;
            }
        }
        @media (max-width: 1408px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 690px;
                width: 690px;
            }
        }
        @media (max-width: 1388px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 670px;
                width: 690px;
            }
        }
        @media (max-width: 1370px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 655px;
                width: 690px;
            }
        }
        @media (max-width: 1352px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 620px;
                width: 690px;
            }
        }
        @media (max-width: 1320px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 600px;
                width: 690px;
            }
        }
        @media (max-width: 1295px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 680px;
                width: 600px;
            }
        }
        @media (max-width: 1289px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 680px;
                width: 500px;
            }
        }
        @media (max-width: 1190px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 635px;
                width: 500px;
            }
        }
        @media (max-width: 1143px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 615px;
                width: 500px;
            }
        }
        @media (max-width: 1125px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 590px;
                width: 500px;
            }
        }

        @media (max-width: 1096px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 540px;
                width: 500px;
            }
        }

        
        @media (max-width: 1055px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 520px;
                width: 500px;
            }
        }
        @media (max-width: 1014px) {
            .gambar img{
                margin-top: -185px;
                margin-left: 460px;
                width: 500px;
            }
        }
        @media (max-width: 960px) {
            .gambar img{
                /* margin-top: -185px; */
                /* position: relative; */
                /* margin-top: 1000px; */
                width: 100%;
                margin-top: 50px;
                margin-left: -400px;
            }
        }










    </style>

</head>
<body>
     <a href="" class="button">Administrator</a>

     

     <div class="text">
        <h2>Pengaduan Masyarakat</h2>
        <ol>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias modi nemo illum beatae omnis fugit!</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, debitis?</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Volupate eligendi et atque dolores veniam maiores quasi error 
            <br>deserunt ducimus delectus?</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ol>
     </div>

     <div class="gambar">
        <img src="https://wiggly-library-a46.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe681035c-4b22-4a22-8c77-78bf5de66009%2FScreen_Shot_2023-02-02_at_10.13.21.png?table=block&id=1fca370a-0015-41e6-8c74-c049c7cf3dfb&spaceId=915c965e-4b46-4d9c-8500-23ab513e5f6b&width=1530&userId=&cache=v2" alt="">
     </div>

     <section class="flex-container">
        <div class="item">Jumlah Kecamatan <br> 15</div>
        <div class="item">Jumlah Desa <br> 42</div>
        <div class="item">Jumlah Penduduk <br> 12.000</div>
        <div class="item">Data perTahun <br>2023</div>
   </section>

   
   <div class="container">

        <form action="">

            <div class="judul">
                <h2>Buat Pengaduan</h2>
            </div>

            <label for="nik">NIK :</label>
            <input type="text" id="niks" name="nik" >
        
            <label for="nama">Nama Lengkap :</label>
            <input type="text" id="name" name="nama">

            <label for="notelp">No telp :</label>
            <input type="text" id="no" name="notelp">

            <label for="pengaduan">Pengaduan :</label>
            <input type="text" id="ngadu" name="pengaduan">

            <label for="" >Upload Gambar Terkait :</label>
            <br>
            <br>
            <input type="file">

            <a href="" class="btn">Kirim</a>

         </form>


            <div class="laporan">
                <div class="border1">
                    <h4>22 Juni : Fema Flamelia Putri</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quos reiciedis libero sunt
                        <br>eveniet quisquam facilis quasi placeat eaque rerum.
                    </p>
                    <div class="gambar1">
                        <img src="https://i.pinimg.com/236x/6a/be/55/6abe55da38471486f2ea9879068d32bd.jpg" alt="">
                    </div>
                </div>
    
    
                <div class="border2">
                    <h4>22 Juni : Fema Flamelia Putri</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quos reiciedis libero sunt
                        <br>eveniet quisquam facilis quasi placeat eaque rerum.
                    </p>
                    <div class="gambar2">
                        <img src="https://i.pinimg.com/236x/6a/be/55/6abe55da38471486f2ea9879068d32bd.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

   </div>



   

    
    <footer>
        <div class="ujung">
        <h5>Copyright @ 2023.</h5>
        </div>
    </footer>

</body>
</html>